<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Collaborative Canvas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Collaborative Canvas</h1>
    <div class="toolbar">
      <label>Tool:
        <select id="tool">
          <option value="draw">Brush</option>
          <option value="erase">Eraser</option>
        </select>
      </label>
      <label>Color: <input type="color" id="color" value="#111827"></label>
      <label>Size: <input type="range" id="size" min="1" max="50" value="4"></label>
      <button id="undo" title="Ctrl+Z">Undo</button>
      <button id="redo" title="Ctrl+Shift+Z">Redo</button>
      <span id="roomLabel"></span>
      <span id="latency"></span>
    </div>
  </header>
  <main>
    <aside>
      <h3>Users</h3>
      <ul id="users"></ul>
      <div class="hint">Hold left mouse to draw. Touch supported.</div>
    </aside>
    <section class="stage">
      <canvas id="canvas"></canvas>
      <div id="cursors"></div>
    </section>
  </main>
  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
