*{box-sizing:border-box} body{margin:0;font-family:system-ui,Arial,sans-serif;color:#111}
header{display:flex;align-items:center;justify-content:space-between;padding:8px 12px;border-bottom:1px solid #e5e7eb;position:sticky;top:0;background:#fff;z-index:2}
h1{font-size:18px;margin:0}
.toolbar{display:flex;gap:10px;align-items:center;font-size:14px}
main{display:grid;grid-template-columns:220px 1fr;height:calc(100vh - 56px)}
aside{border-right:1px solid #e5e7eb;padding:10px;overflow:auto}
.stage{position:relative;background:#f8fafc}
#canvas{width:100%;height:100%}
#cursors{position:absolute;inset:0;pointer-events:none}
.cursor{position:absolute;transform:translate(-50%, -50%);font-size:12px;padding:2px 6px;border-radius:999px;background:rgba(255,255,255,0.8);border:1px solid #e5e7eb;white-space:nowrap}
.hint{margin-top:10px;color:#6b7280;font-size:12px}
#users{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:6px}
.user{display:flex;align-items:center;gap:8px}
.badge{width:10px;height:10px;border-radius:999px;border:1px solid #0002}
